{
  name: "hexthings.book.patterns.spells.dummy_spells",
  category: "hexcasting:patterns/spells",
  icon: "minecraft:spruce_sign",
  advancement: "hexcasting:root",
  pages: [
    {
      "type": "hexcasting:manual_pattern_nosig",
      "anchor": "hexthings:noop",
      "text": "hexthings.book.patterns.spells.dummy_spells.noop",
      "header": "hexcasting.action.hexthings:noop",
      "patterns": [
        {
          "startdir": "NORTH_EAST",
          "signature": "dade"
        }
      ]
    }
  ],
}
