{
  hexthings: {
    book: {
      patterns: {
        spells: {
          utils: {
            "": "HexUtils",
            noop: "Does nothing, but the tail can be any shape. Useful as \
            a placeholder to be replaced later",
            insert: "Similar to $(l:patterns/lists#hexcasting:replace)$(action)Surgeon's Exaltation/$, but replaces the \
            element of the first list instead with the $(o)elements/$ of the second list, rather than the list itself.",
            unquote: "This pattern can be used to place raw iota directly into an \
            Introspection-Restrospection pair. After drawing this pattern, all \
            subsequent patterns are \"unescaped\", allowing them to be executed as \
            normal until a $(l:patterns/spells/hexutils#hexthings:requote)$(action)Retrojection/$ is \
            encountered.",
            requote: "When used after an \
            $(l:patterns/spells/hexutils#hexthings:unquote)$(action)Introjection/$, \
            This pattern puts all iota on the stack into the escaped list, with the \
            previous state of the stack being restored.",
            isgreatersent: "Pushes if my current sentinel is a \
            $(l:patterns/great_spells/greater_sentinel)$(action)Greater Sentinel/$, \
            or $(l:patterns/consts#hexcasting:const/null)$(thing)Null/$ if I \
            have no sentinel at all."
          },
        },
      },
      info: {
        iota_embedding: {
          "title": "Iota Embedding",
          "text": {
            "1": "In my studies, I've discovered a way to... \"embed\" iota within \
            the hex itself, allowing me to avoid the need to reconstruct them with \
            every cast. This becomes especially useful when combined with \
            $(l:items/hexcasting)$(item)casting items/$, allowing for much faster \
            casts, or simply making the process of using the hex within them easier.",
            "2": "Typically, this process involves starting an Introspection-\
            Retrospection pair, using a placeholder pattern, modifying the list \
            after the fact using $(l:patterns/lists#hexcasting:index_of)$(action)\
            Locator's Distillation/$ and $(l:patterns/lists#hexcasting:replace)\
            $(action)Surgeon's Exaltation/$, and placing a $(l:patterns/lists\
            #hexcasting:splat)$(action)Flock's Disintegration/$ afterwards to \
            access the iota. A very annoying and time-consuming process, certainly. \
            It does seem my forays into this art are viewed favorably by Nature, \
            as I've recently found two patterns for simplifying the process."
          }
        }
      },
      noop_examples: {
        "header": "Patience Patterns",
        "text": "Some examples of Patience patterns that can be used."
      }
    },
  },

  hexcasting: {
    action: {
      "hexthings:": {
        noop: "Patience",
        insert: "Flattening Exaltation",
        unquote: "Introjection",
        requote: "Retrojection",
        isgreatersent: "Shard Reflection"
      },

      // use this to add shortened versions of pattern names if the full name won't fit in the ingame book
      // you don't need to add an entry for every pattern - the above value will be used as a default
      book: {
        "hexthings:": {
        },
      },
    },
    mishap: {
      "invalid_unquote": "Did not fist cast Introjection."
    }
  },

  text: {
    "autoconfig.hexthings": {
      title: "HexThings Config",

      category: {
        client: "Client",
        server: "Server",
      },

      option: {
        client: {
          dummyClientConfigOption: {
            "": "Dummy Client Config Option",
            "@Tooltip": "This is an example of a client-side config option that accepts a boolean.",
          },
        },

        server: {
          dummyServerConfigOption: {
            "": "Dummy Server Config Option",
            "@Tooltip": "This is an example of a server-side config option that accepts an integer.",
          },
        },
      },
    },
  },
}
